{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=VICTOR-LUNES\\SQLEXPRESS;database=To_Do;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
